0	[<s>]	sil
1	[</s>]	sil
2	[HEY]	hh ey
3	[OVICE]	AO V IY S
3	[OVICE]	AO V IH S
4	[MIC]	M IY K
4	[MIC]	M AY K
5	[ON]	AA N
5	[ON]	AO N
6	[ON]	ao n
7	[OFF]	AO F
7	[OFF]	AA F
8	[MIC]	m ay k u
8	[MIC]	m iy k u
8	[MIC]	m ih k u
9	[HELLO]	hh ah l ow
9	[HELLO]	hh eh l ow
10	[MUSIC]	m y uw z ih k
10	[PLAYER]	p l ey er
10	[HOME]	hh ow m
10	[SETTINGS]	s eh t ih ng z
10	[RADIO]	r ey d iy ow
10	[VIDEO]	v ih d iy ow
10	[MEDIA]	m iy d iy ah
10	[PHONE]	f ow n
10	[BROWSER]	b r aw z er
10	[NAVIGATION]	n ae v ah g ey sh ah n
10	[DRIVER]	d r ay v er
10	[ASSISTANCE]	ah s ih s t ah n s
10	[TELEVISION]	t eh l ah v ih zh ah n
10	[ENTERTAINMENT]	eh n t er t ey n m ah n t
11	[MUTE]	m y uw t
12	[STOP]	s t aa p
13	[GOTO]	g ow t ow
14	[ON]	aa n
14	[OFF]	ao f
15	[PLAY]	p l ey
16	[EY]	ey
17	[NEXT]	n eh k s t
18	[PREVIOUS]	p r iy v iy ah s
19	[PAUSE]	p ao z
